<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="main.css">    
    <title>Web Development</title>
</head>
<body>

<h1 class="container">Time Table</h1>
<p class="paragraraph">This is Yamini now iam creating a time table using html.</p>

<table class="table">
    <tr>
      <th>Time and Day</th>
      <th>9:00 to 10:00</th>
      <th>10:00 to 11:00</th>
      <th>break</th>
      <th>11:30 to 12:30</th>
      <th>12:30 to 1:30</th>
    </tr>
    <tr>
      <td>Monday</td>
      <td>dld</td>
      <td>satr</td>
      <td>break</td>
      <td>cn</td>
      <td>se</td>
    </tr>
    <tr>
      <td>Tuesday</td>
      <td>se</td>
      <td>os</td>
      <td>break</td>
      <td>satr</td>
      <td>nta</td>
    </tr>
    <tr>
      <td>Wednesday</td>
      <td>dld</td>
      <td>cn</td>
      <td>break</td>
      <td>se</td>
      <td>scp</td>
    </tr>
    <tr>
      <td>thursday</td>
      <td>beee</td>
      <td>se</td>
      <td>break</td>
      <td>hv</td>
      <td>satr</td>
    </tr>
    <tr>
      <td>friday</td>
      <td>cn</td>
      <td>satr</td>
      <td>break</td>
      <td>sports</td>
      <td>activity</td>
    </tr>
    <tr>
      <td>saturday</td>
      <td>os</td>
      <td>cn</td>
      <td>break</td>
      <td>ccd</td>
      <td>satr</td>
    </tr>
  </table>
  </body> 
  <div>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .navbar {
        overflow: hidden;
        background-color: #333;
      }

      .navbar a {
        float: left;
        font-size: 16px;
        color: red;
        text-align: center;
        padding: 12px 16px;
        text-decoration: none;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: red;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: blue;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: blue;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
      </style>
      </head>
      <body>

      <div class="navbar">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <div class="dropdown">
          <button class="dropbtn">me
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href=https://www.instagram.com/>instagram</a>
            <a href=https://twitter.com/>twitter</a> 
            <a href=https://www.primevideo.com/>amazon</a>
          </div>
        </div>
        </div>

      <h3>Web Technology</h3>
      <p>Web technologies refers to the way computers/devices communicate with each other using markup languages. it involves communication across the web, and create, deliver or manage web content using hypertext markup language(HTML). A webpage is a web documentwhich is written in html.</p>

      </body>
      </html>

  </div>   
</html> 
 